void bubbleSort(int a[], int N) { // N = no. of elements in array
  for (int L = 0; L < N-1; --N) {
    for (int i = 0; i < N-1; ++i) {
      if (a[i] > a[i+1]) {
        swap(a[i], a[i+1]);
      }
    }
  }
}

void selectionSort(int a[], int N) {
  for (int L = 0; L < N-1; ++L) {
    int X = min_element(a+L, a+N) - a; // selects min value from first[L] to last[N] value
    swap(a[X], a[L]); // X may be equal to L (no actual swap)
  }
}

void insertionSort(int a[], int N) {
  for (int i = 1; i < N; ++i) {
    int X = a[i]; // X is the item to be inserted
    int j = i-1;
    for (; j >= 0 && X < a[j]; --j) // continue comparing to the left if X is smaller
      a[j+1] = a[j]; // make a place for X ('move' already compared 'cards' to the right of X)
    a[j+1] = X; // index j+1 is the insertion point
  }
}