void bubbleSort(vector <int> V, int N) { // N = no. of elements in array
  for (int L = 0; L < N-1; --N) {
    for (int i = 0; i < N-1; ++i) {
      if (V[i] > V[i+1]) {
        swap(V[i], V[i+1]);
      }
    }
  }
}

void selectionSort(vector <int> V, int N) {
  for (int L = 0; L < N-1; ++L) {
    int X = *min_element(V.begin() + L, V.end()); // selects min value from first[L] to last[N] value
    swap(V[X], V[L]); // X may be equal to L (no actual swap)
  }
}

void insertionSort(vector <int> V, int N) {
  for (int i = 1; i < N; ++i) {
    int X = V[i]; // X is the item to be inserted
    int j = i-1;
    for (; j >= 0 && X < V[j]; --j) // continue comparing to the left if X is smaller
      V[j+1] = V[j]; // make a place for X ('move' already compared 'cards' to the right of X)
    V[j+1] = X; // index j+1 is the insertion point
  }
}