###CS2040C MIDTERM EXAM AY2021S1###
Mock midterms pdf pw: A+ACAP5.0*^_^*

###INLINE ANSWERS###

#Student Num:
#NUSNET ID:
#Q0:E0406623


#Q1a:Binary search x
#Q1b:Binary search x, find p
#Q1c:??
#Q1d:Exponential search

#Q2a:log(h)/log(c)
#Q2b:2^h
#Q2c:log(c)/[log(h^2)-log(w)]

#Q3a:-(3)/(1)-(4)/(1)-(2)/(3)-(2)/(3)-(5)/(1)
#Q3b:-(1)/(1)-(1)/(3)-(1)/(3)-(1)/(1)-(1)/(1)-(3)/(3)-(2)/(1)-(1)/(1)-(3)/(1)-(1)/(3)-(1)/(3)-(4)/(3)-(1)/(3)-(1)/(1)-(1)/(1)-(1)/(3)-(1)/(3)-(1)/(1)-(1)/(1)-(1)/(3)-(1)/(3)-(1)
#Q3c:-(1)/(1)-(6)/(3)-(5)

#Q4:
    _______
  /\       \
 /()\   ()  \
/    \_______\
\    /()     /
 \()/   ()  /
  \/_____()/
https://www.asciiart.eu/miscellaneous/dice

###END OF INLINE ANSWERS###


###MULTILINE ANSWERS###

##Q5a START##
[Line limit : 24]
replace this with your answer for Q5a
replace this with your answer for Q5a
replace this with your answer for Q5a
##Q5a END##


##Q5b START##
[Line limit : 40]
replace this with your answer for Q5b
replace this with your answer for Q5b
replace this with your answer for Q5b
##Q5b END##

###END OF MULTILINE ANSWERS###


###END OF CS2040C MIDTERM EXAM###
